@import url('https://fonts.googleapis.com/css2?family=Quantico:ital@1&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Quantico', sans-serif;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

:root{
    --bg-color:#fff;
    --second-bg-color:#d9d9d9;
    --text-color:#000;
    --main-color:#875749;
}

body{
    background:var(--bg-color);
    color: var(--text-color);
}

section{
    min-width: 100vh;
    padding: 12rem 9% 2rem ;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor:default;
}
.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 3rem;
    transition: .3s;
}
.navbar a:hover,
.navbar a:hover {
    color: var(--bg-color);
}

.button{
    background-color: var(--second-bg-color);
    color: var(--text-color);
    padding: 2rem 4rem;
    border: none;
    outline: none;
    border-radius: 20px;
    outline: none;
    border-radius: 20px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    margin-left: auto;
}


.faq-content{
font-size: 2.5rem;
}

.faq-isi{
    margin-top: 20px;
}

.organisasi-content{
font-size: 2.5rem;
}

.organisasi-img{
    margin-top: 40px;
    margin-right: 20px;
}

.organisasi-item{
    display: flex;
    align-items: center;
}

.panduan-content{
    font-size: 2.5rem;
    }
    
.panduan-isi{
        margin-top: 20px;
    }

.tatatertib-content{
        font-size: 2.5rem;
        }
        
.tatatertib-isi{
            margin-top: 20px;
        }